[gd_scene load_steps=5 format=3 uid="uid://d3p44e0fogdme"]

[ext_resource type="Texture2D" uid="uid://b33yue8drjhpm" path="res://assets/colored-transparent_packed.png" id="1_huw21"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ijgd0"]
texture = ExtResource("1_huw21")
1:0/0 = 0
1:0/0/custom_data_0 = "ground"
2:0/0 = 0
2:0/0/custom_data_0 = "ground"
3:0/0 = 0
3:0/0/custom_data_0 = "ground"
4:0/0 = 0
4:0/0/custom_data_0 = "ground"
5:0/0 = 0
5:0/0/custom_data_0 = "grass"
6:0/0 = 0
6:0/0/custom_data_0 = "grass"
7:0/0 = 0
7:0/0/custom_data_0 = "grass"
16:0/0 = 0
16:0/0/custom_data_0 = "brick_floor"
22:0/0 = 0
22:0/0/custom_data_0 = "spikes"
26:0/0 = 0
26:0/0/custom_data_0 = "spear"
27:0/0 = 0
27:0/0/custom_data_0 = "sword_shield"
28:0/0 = 0
28:0/0/custom_data_0 = "soldier_sword"
29:0/0 = 0
29:0/0/custom_data_0 = "armor_shield_spear"
30:0/0 = 0
30:0/0/custom_data_0 = "heavy_armor"
31:0/0 = 0
31:0/0/custom_data_0 = "shield_sword_heavily_armored"
0:1/0 = 0
0:1/0/custom_data_0 = "tree"
1:1/0 = 0
1:1/0/custom_data_0 = "tree"
2:1/0 = 0
2:1/0/custom_data_0 = "tree"
3:1/0 = 0
3:1/0/custom_data_0 = "tree"
4:1/0 = 0
4:1/0/custom_data_0 = "tree"
5:1/0 = 0
5:1/0/custom_data_0 = "tree"
5:2/0 = 0
5:2/0/custom_data_0 = "spillage"
6:2/0 = 0
6:2/0/custom_data_0 = "sapling"
7:2/0 = 0
7:2/0/custom_data_0 = "sapling"
26:2/0 = 0
26:2/0/custom_data_0 = "orc_unarmed"
27:2/0 = 0
27:2/0/custom_data_0 = "orc_with_spear"
28:2/0 = 0
28:2/0/custom_data_0 = "orc_sword"
29:2/0 = 0
29:2/0/custom_data_0 = "goblin"
30:2/0 = 0
30:2/0/custom_data_0 = "dual_wield_sword"
32:2/0 = 0
32:2/0/custom_data_0 = "2h_club"
33:2/0 = 0
33:2/0/custom_data_0 = "2h_club"
34:2/0 = 0
34:2/0/custom_data_0 = "2h_club"
37:2/0 = 0
37:2/0/custom_data_0 = "wood_shield"
38:2/0 = 0
38:2/0/custom_data_0 = "iron_shield"
39:2/0 = 0
39:2/0/custom_data_0 = "wood_shield"
40:2/0 = 0
40:2/0/custom_data_0 = "iron_shield"
0:3/0 = 0
0:3/0/custom_data_0 = "shelves"
1:3/0 = 0
1:3/0/custom_data_0 = "shelves"
2:3/0 = 0
2:3/0/custom_data_0 = "shelves"
37:3/0 = 0
37:3/0/custom_data_0 = "wood_shield"
38:3/0 = 0
38:3/0/custom_data_0 = "iron_shield"
39:3/0 = 0
39:3/0/custom_data_0 = "iron_shield"
40:3/0 = 0
40:3/0/custom_data_0 = "wood_shield"
42:3/0 = 0
42:3/0/custom_data_0 = "torch"
43:3/0 = 0
43:3/0/custom_data_0 = "torch"
44:3/0 = 0
44:3/0/custom_data_0 = "torch"
25:4/0 = 0
25:4/0/custom_data_0 = "old_man"
37:4/0 = 0
37:4/0/custom_data_0 = "iron_shield"
38:4/0 = 0
38:4/0/custom_data_0 = "iron_shield"
39:4/0 = 0
39:4/0/custom_data_0 = "iron_shield"
40:4/0 = 0
40:4/0/custom_data_0 = "iron_shield"
48:4/0 = 0
48:4/0/custom_data_0 = "sign"
8:5/0 = 0
8:5/0/custom_data_0 = "water"
28:5/0 = 0
28:5/0/custom_data_0 = "spider"
29:5/0 = 0
29:5/0/custom_data_0 = "spider"
30:5/0 = 0
30:5/0/custom_data_0 = "spider"
5:6/0 = 0
5:6/0/custom_data_0 = "bookshelf"
8:6/0 = 0
8:6/0/custom_data_0 = "chest"
9:6/0 = 0
9:6/0/custom_data_0 = "chest"
13:6/0 = 0
13:6/0/custom_data_0 = "plants"
14:6/0 = 0
14:6/0/custom_data_0 = "plants"
15:6/0 = 0
15:6/0/custom_data_0 = "plants"
16:6/0 = 0
16:6/0/custom_data_0 = "plants"
17:6/0 = 0
17:6/0/custom_data_0 = "plants"
24:6/0 = 0
24:6/0/custom_data_0 = "dwarf_unarmed"
25:6/0 = 0
25:6/0/custom_data_0 = "dwarf_unarmed"
30:6/0 = 0
30:6/0/custom_data_0 = "Golem"
32:6/0 = 0
32:6/0/custom_data_0 = "short_sword"
33:6/0 = 0
33:6/0/custom_data_0 = "short_sword"
34:6/0 = 0
34:6/0/custom_data_0 = "short_sword"
35:6/0 = 0
35:6/0/custom_data_0 = "short_sword"
36:6/0 = 0
36:6/0/custom_data_0 = "short_sword"
3:7/0 = 0
3:7/0/custom_data_0 = "bookshelf"
4:7/0 = 0
4:7/0/custom_data_0 = "bookshelf"
32:7/0 = 0
32:7/0/custom_data_0 = "2_handed_sword"
33:7/0 = 0
33:7/0/custom_data_0 = "2_handed_sword"
34:7/0 = 0
34:7/0/custom_data_0 = "2_handed_sword"
35:7/0 = 0
35:7/0/custom_data_0 = "2_handed_sword"
36:7/0 = 0
36:7/0/custom_data_0 = "2_handed_sword"
37:7/0 = 0
37:7/0/custom_data_0 = "2h_hammer"
38:7/0 = 0
38:7/0/custom_data_0 = "2h_hammer"
39:7/0 = 0
39:7/0/custom_data_0 = "twohanded axe"
40:7/0 = 0
40:7/0/custom_data_0 = "twohanded axe"
41:7/0 = 0
41:7/0/custom_data_0 = "twohanded axe"
42:7/0 = 0
42:7/0/custom_data_0 = "twohanded axe"
30:8/0 = 0
30:8/0/custom_data_0 = "bear"
32:8/0 = 0
32:8/0/custom_data_0 = "2_handed_sword"
33:8/0 = 0
33:8/0/custom_data_0 = "2_handed_sword"
34:8/0 = 0
34:8/0/custom_data_0 = "2_handed_sword"
35:8/0 = 0
35:8/0/custom_data_0 = "2_handed_sword"
36:8/0 = 0
36:8/0/custom_data_0 = "2_handed_sword"
39:8/0 = 0
39:8/0/custom_data_0 = "twohanded axe"
42:8/0 = 0
42:8/0/custom_data_0 = "twohanded axe"
1:9/0 = 0
1:9/0/custom_data_0 = "closed_door"
3:9/0 = 0
3:9/0/custom_data_0 = "door"
4:9/0 = 0
4:9/0/custom_data_0 = "door"
5:9/0 = 0
5:9/0/custom_data_0 = "door"
6:9/0 = 0
6:9/0/custom_data_0 = "door"
7:9/0 = 0
7:9/0/custom_data_0 = "door"
8:9/0 = 0
8:9/0/custom_data_0 = "door"
9:9/0 = 0
9:9/0/custom_data_0 = "door"
24:9/0 = 0
24:9/0/custom_data_0 = "cyclops"
25:9/0 = 0
25:9/0/custom_data_0 = "ogre"
32:9/0 = 0
32:9/0/custom_data_0 = "2_handed_sword"
33:9/0 = 0
33:9/0/custom_data_0 = "2_handed_sword"
34:9/0 = 0
34:9/0/custom_data_0 = "2_handed_sword"
35:9/0 = 0
35:9/0/custom_data_0 = "2_handed_sword"
36:9/0 = 0
36:9/0/custom_data_0 = "2_handed_sword"
14:10/0 = 0
14:10/0/custom_data_0 = "bonfire"
24:11/0 = 0
24:11/0/custom_data_0 = "_wound_effect"
25:11/0 = 0
25:11/0/custom_data_0 = "_wound_effect"
26:11/0 = 0
26:11/0/custom_data_0 = "_wound_effect"
27:11/0 = 0
27:11/0/custom_data_0 = "melee_effect"
28:11/0 = 0
28:11/0/custom_data_0 = "fire"
30:11/0 = 0
30:11/0/custom_data_0 = "heavy wound"
32:13/0 = 0
32:13/0/custom_data_0 = "potion"
33:13/0 = 0
33:13/0/custom_data_0 = "potion"
34:13/0 = 0
34:13/0/custom_data_0 = "potion"
32:14/0 = 0
32:14/0/custom_data_0 = "potion"
33:14/0 = 0
33:14/0/custom_data_0 = "potion"
34:14/0 = 0
34:14/0/custom_data_0 = "potion"
40:14/0 = 0
40:14/0/custom_data_0 = "_d1"
41:14/0 = 0
41:14/0/custom_data_0 = "_d6"
43:14/0 = 0
43:14/0/custom_data_0 = "_d2"
44:14/0 = 0
44:14/0/custom_data_0 = "_d3"
45:14/0 = 0
45:14/0/custom_data_0 = "_d4"
46:14/0 = 0
46:14/0/custom_data_0 = "_d5"
0:15/0 = 0
0:15/0/custom_data_0 = "corpse_humanoid"
1:15/0 = 0
1:15/0/custom_data_0 = "corpse_quadroped"
3:15/0 = 0
3:15/0/custom_data_0 = "wall_light"
4:15/0 = 0
4:15/0/custom_data_0 = "wall_light"
5:15/0 = 0
5:15/0/custom_data_0 = "wall_light"
33:15/0 = 0
33:15/0/custom_data_0 = "scroll"
34:15/0 = 0
34:15/0/custom_data_0 = "scroll"
33:20/0 = 0
33:20/0/custom_data_0 = "_poison_hit"

[sub_resource type="TileSet" id="TileSet_t70np"]
custom_data_layer_0/name = "entity_name"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "color"
custom_data_layer_1/type = 0
sources/0 = SubResource("TileSetAtlasSource_ijgd0")

[sub_resource type="GDScript" id="GDScript_4dsjf"]
resource_name = "test"
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="EditorView" type="TileMap"]
tile_set = SubResource("TileSet_t70np")
format = 2
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_4dsjf")
